body{
    height: 150vh;
}

.container{
    color: azure;
    display: grid;
    padding: 20px;
    background-color: blanchedalmond;
    /*grid-template-rows: 200px 300px;
    grid-template-columns:  1fr 3fr 1fr;  a primeira coluna tem 1 fração da largura total, a coluna do meio tem 3 frações e a terceira tem 1 fração*/ 
    /*grid-template: 100px 100px / 1fr 3fr 1fr ; primeiro as linhas depois as colunas separadas por uma barra*/
    grid-template: auto auto / auto auto auto;
    grid-gap: 10px ;
    justify-content: space-around;
    align-items: center;
    justify-items: flex-center;

}

.rect{
    height: 200px;
    width: 200px;
}


.r1{
    background-color: blue;
    
}
.r2{
    background-color: orangered;
}
.r3{
    background-color: rgb(43, 226, 73);
}
.r4{
    background-color: rgb(226, 43, 119);
}
.r5{
    background-color: rgb(170, 167, 12);
}
.r6{
    background-color: rgb(226, 43, 43);
}


.container2{
    height: 400px;
    color: azure;
    background-color: burlywood;
    padding: 10px;
    display: grid;
    
    grid-template-areas: "a1 a1 a1 a1 a1 a1"
                         "a2 a2 a3 a3 a3 a3"
                         "a4 a4 a4 a4 a1 a1"
                         "a5 a5 a5 a5 a5 a5"
}



.item1{
    grid-area: a1;
}
.item2{
    grid-area: a2;
}
.item3{
    grid-area: a3;
}
.item4{
    grid-area: a4;
}
.item5{
    grid-area: a5;
}
.item6{
    grid-area: a6;
}